import wollok.game.*
import toni.*
import plantas.*
import pachamama.*

program huertaDeToni {
	game.width(15)
	game.height(15)
	
	// Configuramos una imagen de fondo, que se repite para cada celda del tablero.
	game.ground("tierra.png")
	
	// Agregamos al amigo Toni.
	game.addVisual(toni)
	
	//movimiento de flechas por defecto
	game.addVisualCharacter(toni)
	
	game.addVisual(pachamama)
	
	/*
	 * Acá usamos addVisualIn en vez de addVisual, y por esto 
	 * no es necesario que la pachamama conozca su position.
	 */
	//game.addVisualIn(pachamama, game.at(0, 13));
	
	/* 
	 * Agregamos una fila de maices. Ojo al regar, que Toni no va a conocer
	 * estas plantas.
	 * 
	 * En este ejemplo también usamos addVisualIn, por lo tanto
	 * el Maiz solo define la imagen.
	 * 
	 * De yapa, mostramos cómo agregar varios objetos de una utilizando
	 * un rango (1..13), que equivale a la lista [1, 2, 3, ..., 13].
	 */
	 //coleccion de numeros del 1 al 13
	(1..13).forEach { x => 
		const maiz = new Maiz()
		toni.plantar(maiz)
		game.addVisualIn(maiz, game.at(x, 5))
	}
	(1..13).forEach { x =>
		const trigo = new Trigo()
		toni.plantar(trigo)
		game.addVisualIn(trigo, game.at(x, 4)) 
	}

	//Setear teclas
	keyboard.m().onPressDo {
		const maiz = new Maiz()
		toni.plantar(maiz)
		game.addVisualIn(maiz, toni.position()) 
	}
	keyboard.t().onPressDo {
		const trigo = new Trigo()
		toni.plantar(trigo)
		game.addVisualIn(trigo, toni.position()) 
	}
	keyboard.o().onPressDo {
		const tomaco = new Tomaco()
		toni.plantar(tomaco)
		game.addVisualIn(tomaco, toni.position()) 
	}
	
	keyboard.a().onPressDo {
		toni.regarLasPlantas()
	}
	keyboard.r().onPressDo {
		game.colliders(toni).forEach{planta => toni.regar(planta)}
	}
	
	keyboard.x().onPressDo {
		const lista = toni.plantasListasParaCosechar()
		toni.cosecharTodo(lista)
		lista.forEach {lista => game.removeVisual(lista)}
	}
	keyboard.c().onPressDo {
	}
	
	keyboard.v().onPressDo {
	}
	
	keyboard.z().onPressDo {
		pachamama.tirarBasura()
	}
	game.start()
}
